# hidden-image-data-encoding

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
hide-api/: .project  pom.xml
hide-api/src/: assembly.xml
hide-api/src/main/java/de/doubleslash/hideAPI/: CryptUnit.java  EncodingException.java  ImageHandler.java  MessageHandler.java  TBSEncoder.java
hide-api/src/test/java/de/doubleslash/hideAPI/: CompleteTestSuite.java  CryptUnitUnitTests.java  CustomMetadataIntegrationTest.java  EncodingIntegrationTestSuite.java  ImageHandlerUnitTests.java  MessageHandlerUnitTests.java  SignatureIntegrationTest.java  TBSEncoderUnitTests.java  UnitTestingSuite.java
hide-ui/: .project  pom.xml
hide-ui/src/main/java/de/doubleslash/hide/: UserLogic.java
hide-ui/src/main/java/de/doubleslash/hide/model/: EncodingProperties.java  TableData.java
hide-ui/src/main/java/de/doubleslash/hide/view/: EncodingPropertiesController.java  RootLayout.fxml  UserInterface.fxml  UserInterface_alt.fxml
